<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
  </configSections>
  
  <log4net>
    <appender name="NovaTouchFiscalServiceFile" type="log4net.Appender.RollingFileAppender">
      <file value="./logs/novatouch-fiscalservice.log" />
      <appendToFile value="true" />
      <maximumFileSize value="10MB" />
      <maxSizeRollBackups value="2" />

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{yyyy-MM-dd}|%date{HH:mm:ss,fff}|%level|%logger|%message%newline" />
      </layout>
    </appender>

    <root>
      <level value="INFO" />
    </root>
  
    <logger name="FISCAL-API">
      <level value="INFO" />
      <appender-ref ref="NovaTouchFiscalServiceFile" />
    </logger>
    <logger name="FISCAL-PROVIDER">
      <level value="INFO" />
      <appender-ref ref="NovaTouchFiscalServiceFile" />
    </logger>
    <logger name="FISCAL-DATA">
      <level value="INFO" />
      <appender-ref ref="NovaTouchFiscalServiceFile" />
    </logger>

  </log4net>
</configuration>