<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <_HasReferenceToSystemRuntime>true</_HasReferenceToSystemRuntime>
    <OutputType>Exe</OutputType>
    <UserSecretsId>e170daad-a398-4d7b-965e-b4380222622c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0-preview8.19405.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NovaTouch\Nt.Logging\Nt.Logging.csproj" />
    <ProjectReference Include="..\..\NovaTouch\Nt.Data\Nt.Data.csproj" />
    <ProjectReference Include="..\..\NovaTouch\Nt.Database\Nt.Database.csproj" />
  </ItemGroup>

</Project>
