# Novum

./: .gitignore  Novum.sln  README.md
src/NovaTouch/Nt.Data/: Article.cs  ArticleGroup.cs  AssignmentType.cs  CancellationReason.cs  Course.cs  Image.cs  Menu.cs  MenuItem.cs  MenuItemModifier.cs  MenuItemModifierMenu.cs  MenuModifier.cs  Modifier.cs  ModifierItem.cs  ModifierMenu.cs  Nt.Data.csproj  Order.cs  PaymentInformation.cs  PaymentMethod.cs  PaymentResult.cs  PaymentType.cs  Permission.cs  Pos.cs  Printer.cs  Room.cs  ServiceArea.cs  Session.cs  Table.cs  TaxGroup.cs  Waiter.cs
src/NovaTouch/Nt.Data/Utils/: DataList.cs  DataString.cs  Math.cs  Unix.cs
src/NovaTouch/Nt.Database/: DB.cs  DataArray.cs  DataList.cs  DataObject.cs  DataString.cs  Nt.Database.csproj
src/NovaTouch/Nt.Database/Api/: IDbApi.cs  IDbArticle.cs  IDbFiscal.cs  IDbHotel.cs  IDbImage.cs  IDbMenu.cs  IDbMisc.cs  IDbModifier.cs  IDbOrder.cs  IDbPayment.cs  IDbPos.cs  IDbPrinter.cs  IDbTable.cs  IDbWaiter.cs
src/NovaTouch/Nt.Database/InterSystems/: Data.cs  Interaction.cs
src/NovaTouch/Nt.Database/Resources/: Dictionary.cs  Dictionary.en.resx  Dictionary.resx
src/NovaTouch/Nt.Logging/: Log.cs  NLog.config  Nt.Logging.csproj
src/NovaTouch/Nt.Services/Nt.Services/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nt.Services.csproj  Service.cs
src/Novum.Data/: Article.cs  CancellationReason.cs  Menu.cs  MenuItem.cs  MenuModifier.cs  Modifier.cs  ModifierMenu.cs  Novum.Data.csproj  Order.cs  PaymentType.cs  Printer.cs  ServiceArea.cs  Session.cs  Table.cs  Waiter.cs
src/Novum.Data/Models/Os/: Article.cs  ArticleModifierGroup.cs  CancellationReason.cs  Category.cs  CategoryContentEntry.cs  ClientInfo.cs  GatewayInfo.cs  LoginUser.cs  ModifierChoice.cs  ModifierGroup.cs  ModifierType.cs  OrderLine.cs  OrderLineAdd.cs  OrderLineModifier.cs  OrderLineModifier2.cs  OrderLineModifierChoice.cs  OrderLineModifierChoice2.cs  OrderLineModify.cs  OrderLineQuanity.cs  OrderLineResult.cs  OrderLineResultModifier.cs  OrderLineResultModifierChoice.cs  OrderLineStatus.cs  OrderLineVoid.cs  OrderLineVoidResult.cs  OsConfiguration.cs  OsError.cs  POSInfo.cs  PayBase.cs  PayOrderLines.cs  PaySubTables.cs  Payment.cs  PaymentMedium.cs  PosStatus.cs  Printer.cs  ServiceArea.cs  SubTable.cs  TableResult.cs  User.cs
src/Novum.Data/Os/: Article.cs  ArticleModifierGroup.cs  CancellationReason.cs  Category.cs  CategoryContentEntry.cs  ClientInfo.cs  GatewayInfo.cs  LoginUser.cs  ModifierChoice.cs  ModifierGroup.cs  ModifierType.cs  OrderLine.cs  OrderLineAdd.cs  OrderLineModifier.cs  OrderLineModifier2.cs  OrderLineModifierChoice.cs  OrderLineModifierChoice2.cs  OrderLineModify.cs  OrderLineQuanity.cs  OrderLineResult.cs  OrderLineResultModifier.cs  OrderLineResultModifierChoice.cs  OrderLineStatus.cs  OrderLineVoid.cs  OrderLineVoidResult.cs  OsConfiguration.cs  OsError.cs  POSInfo.cs  PayBase.cs  PayOrderLines.cs  PaySubTables.cs  Payment.cs  PaymentMedium.cs  PosStatus.cs  Printer.cs  ServiceArea.cs  SubTable.cs  TableResult.cs  User.cs
src/Novum.Data/Utils/: DataList.cs  DataString.cs
src/Novum.Database/: DB.cs  DBList.cs  DBString.cs  DataObject.cs  Novum.Database.csproj
src/Novum.Database/API/: IDbApi.cs  IDbArticle.cs  IDbData.cs  IDbMenu.cs  IDbMisc.cs  IDbModifier.cs  IDbPayment.cs  IDbPrinter.cs  IDbTable.cs  IDbTables.cs  IDbUser.cs
src/Novum.Database/Api/: IDbApi.cs  IDbArticle.cs  IDbMenu.cs  IDbMisc.cs  IDbModifier.cs  IDbOrder.cs  IDbPayment.cs  IDbPos.cs  IDbPrinter.cs  IDbTable.cs  IDbWaiter.cs
src/Novum.Database/ApiX/: IDbArticle.cs  IDbMenu.cs  IDbMisc.cs  IDbPayment.cs  IDbWaiter.cs
src/Novum.Database/Cache/: CacheList.cs  CacheString.cs
src/Novum.Database/Cache/API/: Api.cs  Article.cs  Menu.cs  Misc.cs  Modifier.cs  Payment.cs  Printer.cs  Table.cs  Tables.cs  User.cs
src/Novum.Database/Cache/Api/: Waiter.cs
src/Novum.Database/InterSystems/: Data.cs  Interaction.cs  Sql.cs
src/Novum.Database/InterSystems/Api/: Article.cs  InterSystemsApi.cs  Menu.cs  Misc.cs  Modifier.cs  Order.cs  Payment.cs  Pos.cs  Printer.cs  Table.cs  Waiter.cs
src/Novum.Logic/: Article.cs  CancellationReason.cs  Data.cs  Menu.cs  Modifier.cs  Novum.Logic.csproj  Payment.cs  Printer.cs  SessionHelper.cs  Table.cs
src/Novum.Logic/Os/: Actions.cs  Data.cs  Order.cs  OsData.cs  Registration.cs  Table.cs
src/Novum.Logic/Utils/: Unix.cs
src/Novum.Server/: Novum.Server.csproj  Program.cs  Startup.cs
src/Novum.Server/Controllers/: TablesController.cs
src/Novum.Server/Controllers/Os/: OsActionsController.cs  OsActionsOrderlinesController.cs  OsActionsPayController.cs  OsActionsTablesController.cs  OsDataController.cs  OsHostController.cs  OsImagesController.cs
src/Novum.Server/Data/: Sessions.cs
src/Novum.Server/Models/: Table.cs
src/Novum.Server/Models/Os/: Article.cs  ArticleModifierGroup.cs  CancellationReason.cs  Category.cs  CategoryContentEntry.cs  ClientInfo.cs  GatewayInfo.cs  (+32 more)
src/Novum.Server/Utils/: Middleware.cs
src/OrderSolution/Os.Logic/: Data.cs  Order.cs  Os.Logic.csproj  Payment.cs  Registration.cs  Table.cs
src/OrderSolution/Os.Server/: ClientApi.cs  Middleware.cs  Nov.NT.log4net  Os.Server.csproj  OsArguments.cs  OsClientConfiguration.cs  OsServer.cs  OsServerConfiguration.cs  Program.cs  Program.txt  Sessions.cs  Startup.cs  log4net.config
src/Services/NT.Fiscal/: NT.Fiscal.csproj  NtFiscal.cs  ProviderConfiguration.cs  ServerConfiguration.cs  Startup.cs
src/Services/Nt.Access/: Middleware.cs  Nt.Access.csproj  NtAccess.cs  Program.cs  ServerConfiguration.cs  Startup.cs  WeatherForecast.cs  swagger.yaml
src/Services/Nt.Booking/: BookingException.cs  Middleware.cs  Nt.Booking.cs  Nt.Booking.csproj  NtBooking.cs  ServerConfiguration.cs  ServiceConfiguration.cs  Startup.cs  swagger.yaml
src/Services/Nt.Fiscal/: Nt.Fiscal.csproj  ProviderConfiguration.cs  ServerConfiguration.cs  Startup.cs
src/Services/Os.Server/: ClientConfiguration.cs  Middleware.cs  Os.Server.csproj  OsServer.cs  OsServerConfiguration.cs  ServerConfiguration.cs  Startup.cs  swagger.yaml
(+611 files in other folders)
