<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\NovumServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novum.Log\Novum.Log.csproj" />
    <ProjectReference Include="..\Novum.Data\Novum.Data.csproj" />
    <ProjectReference Include="..\Novum.Logic\Novum.Logic.csproj" />
  </ItemGroup>

</Project>
