<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novum.Database\Novum.Database.csproj" />
    <ProjectReference Include="..\Novum.Logging\Novum.Logging.csproj" />
    <ProjectReference Include="..\Novum.Data\Novum.Data.csproj" />
  </ItemGroup>

</Project>
