<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novum.Log\Novum.Log.csproj" />
    <ProjectReference Include="..\Novum.Data\Novum.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InterSystemsCache" Version="1.0.4" />
  </ItemGroup>

</Project>
