<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novum.Log\Novum.Log.csproj" />
    <ProjectReference Include="..\Novum.Data\Novum.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>\lib\InterSystems.Data.IRISClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
