<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novum.Logging\Novum.Logging.csproj" />
    <ProjectReference Include="..\Novum.Data\Novum.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>lib\InterSystems.Data.IRISClient.dll</HintPath>
    </Reference>
    <Reference Include="InterSystems.Data.XEP">
      <HintPath>lib\InterSystems.Data.XEP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
