version=0.1
; 1...ExSI, 2...Gantner, 3...SVS
bookingSystem=-1
[connection]
; server address (Ip:Port, Uri, ..) of the booking system like "192.168.0.1", "https://webservices.com/", ...
address=https://server.address.com
; port number, e.g. 4000
port=5000
; credentials
username=user
password=pass
; connection timeout
timeout=10
[options]
; currency in ISO 4217 (EUR/CHF/GBP/USD/JPY/CNY/...)
currency=EUR
; language code, e.g. de-AT.
language=de-AT
; ARGUMENTS
; optional arguments, depending on the booking system, e.g. routingId, merchantNumber, merchantName, ...
[arguments]
routingId=
merchantNumber=
merchantName=