version=0.1
[connection]
; server address (Ip:Port, Uri, ..) of the booking system like "192.168.0.1", "https://webservices.com/", ...
address=
; port number, e.g. 4000
port=
; credentials
username=
password=
; connection timeout
timeout=10
[options]
; currency in ISO 4217 (EUR/CHF/GBP/USD/JPY/CNY/...)
currency=EUR
; language code, e.g. de-AT.
language=de-AT
; optional arguments, depending on the booking system, e.g. routingId, merchantNumber, merchantName, ...
[arguments]
