<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NovaTouch\Nt.Database\Nt.Database.csproj" />
    <ProjectReference Include="..\..\NovaTouch\Nt.Logging\Nt.Logging.csproj" />
    <ProjectReference Include="..\..\NovaTouch\Nt.Data\Nt.Data.csproj" />
    <ProjectReference Include="..\Os.Data\Os.Data.csproj" />
  </ItemGroup>

</Project>
