<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants />
    <NoWarn />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nt.Logging\Nt.Logging.csproj" />
    <ProjectReference Include="..\Nt.Data\Nt.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="fiskaltrust.ifPOS.net40">
      <HintPath>..\..\References\Fiskaltrust\fiskaltrust.ifPOS.net40.dll</HintPath>
    </Reference>
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>..\..\References\InterSystems\InterSystems.Data.IRISClient.dll</HintPath>
    </Reference>
    <Reference Include="InterSystems.Data.XEP">
      <HintPath>..\..\References\InterSystems\InterSystems.Data.XEP.dll</HintPath>
    </Reference>
    <Reference Include="Nov.NT.Common">
      <HintPath>..\..\References\NovaTouch\Nov.NT.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nov.NT.POS.Data.DTO">
      <HintPath>..\..\References\NovaTouch\Nov.NT.POS.Data.DTO.dll</HintPath>
    </Reference>
    <Reference Include="Nov.NT.POS.Fiscal">
      <HintPath>..\..\References\NovaTouch\Nov.NT.POS.Fiscal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
